# remote-webapp

./: README.md
remote-client/: pom.xml
remote-client/src/main/java/: HelloServiceTest.java  HessianTest.java  UserServiceTest.java
remote-client/src/main/java/com/enci/: HelloController.java
remote-client/src/main/resources/: spring-client-remote-service.xml  spring-mvc.xml
remote-client/src/main/test/: HelloServiceTest.java
remote-client/src/main/webapp/WEB-INF/: web.xml
remote-server/: pom.xml
remote-server-1/: pom.xml
remote-server-1/src/main/java/com/enci/: HessianServiceImpl.java
remote-server-1/src/main/resources/spring/: applicationContext-service.xml  spring-mvc.xml
remote-server-1/src/main/webapp/WEB-INF/: web.xml
remote-server/src/main/java/com/enci/: HelloController.java  HelloServiceImpl.java
remote-server/src/main/resources/: applicationContext.xml  springMVC-servlet.xml
remote-server/src/main/webapp/WEB-INF/: web.xml
